<!DOCTYPE html>
<html>

<head>
    <title>PixelPulse AI | eResult</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;500;600;700;800;900&display=swap');

        :root {
            --btn-color: #E0FF25;
            --links-color: #849FA8;
            --raleway-font: 'Raleway', sans-serif;
            --poppins-font: 'Poppins', sans-serif;
        }

        html::-webkit-scrollbar {
            display: none;
        }

        body {
            background-image: url('{{ url_for("static", filename="images/bg2.png") }}');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            margin-right: 7rem;
            margin-left: 6rem;
        }

        nav,
        ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
        }

        ul li {
            padding: 1rem;
        }

        ul li a {
            color: var(--links-color) !important;
            text-decoration: none;
            font-family: var(--poppins-font);
            transition: 0.5s;
        }

        ul li a:hover {
            color: white !important;
        }

        .try-now {
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 0.188rem;
        }

        .btn-outline {
            outline: 0.188rem solid var(--btn-color) !important;
            color: var(--btn-color) !important;
            font-family: var(--poppins-font);
            font-weight: 600 !important;
            transition: 0.5s;
        }

        .btn-outline:hover {
            color: #1E1E1E !important;
            background-color: var(--btn-color) !important;
        }

        main{
height: 100vh;
        }
        #result{
            margin-top: 10%;
        }
        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            margin-right: 7rem;
            margin-left: 6rem;
        }

        .img {
            padding: 1rem;
        }

        .img img {
            width: 600px;
            height: 350;
        }

        /*image*/
        #myImg1,
        #myImg2 {
            border-radius: 20px;
            border: 3px solid var(--btn-color);
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg1:hover,
        #myImg2:hover {
            opacity: 0.7;
        }

        h4 {
            color: white;
            font-size: 1rem;
            font-family: var(--poppins-font);
            text-align: center;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 100%;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
            font-family: var(--poppins-font);
            font-size: 20px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header class="navbar" style="padding-top: 30px;">
        <nav>
            <div>
                <img src="{{ url_for("static", filename="images/logo.png") }}" alt="" href="{{ url_for('home') }}" srcset="">
            </div>
            <div>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Future</a></li>
                    <li><a href="">Marker</a></li>
                </ul>
            </div>
            <div>
                <a href="" class="btn btn-outline try-now">Try Now</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="result">
            <div class="result">
                <div class="img">
                    <!-- <h2>Original Image</h2> -->
                    <!-- <img src="{{ url_for('static', filename=original_image_filename) }}" id="myImg"
                        alt="Original Image"> -->
                    <img src="{{ url_for('static', filename=original_image_filename) }}" id="myImg1"
                        alt="Original Image">
                    <h4>Original Image</h4>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
                </div>
                <div class="img">
                    <!-- <h2>Annotated Image</h2> -->
                    <img src="{{ url_for('static', filename=annotated_image_filename) }}" id="myImg2"
                        alt="Annotated Image">
                    <h4>Annotated Image</h4>
                    <!-- src="{{ url_for('static', filename=annotated_image_filename) }}" -->
                    <!-- The Modal -->
                    <!-- <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div> -->
                </div>
            </div>

        </section>

    </main>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the images and insert them inside the modal - use their "alt" text as a caption
        var img1 = document.getElementById("myImg1");
        var img2 = document.getElementById("myImg2");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        img1.onclick = function () {
            modal.style.display = "block";
            
            modalImg.src = this.src;
            modalImg.style.width="1600px";
            captionText.innerHTML = this.alt;
        }

        img2.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            modalImg.style.width="1600px";
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

</body>

</html>